from ursina import *

from room.book_case_closed import BookcaseClosed
from room.cabinetTV import CabinetTelevision
from room.chair import Chair
from room.lounge_sofa import LoungeSofa
from room.pottedPlant import PottedPlant
from room.radio import Radio
from room.tableGlass import TableCoffeeGlass
from room.tv import TelevisionModern
from room.wall import Wall
from room.floor import Floor
from room.door import Door
from room.book_case import BookCase
from room.bedBunk import BedBunk
from room.desk import Desk
from room.rug_square import RugSquare
from room.safe_box import SafeBox

wall_thickness = 0.2
wall_height = 10



def setup_wall():
    Wall(
        position=(0, wall_height / 2, 10),
        scale=(20, wall_height, wall_thickness),
        rotation=(0, 0, 0),
    )
    Wall(
        position=(0, wall_height / 2, -10),
        scale=(20, wall_height, wall_thickness),
        rotation=(0, 0, 0),
    )
    Wall(
        position=(10, wall_height / 2, 0),
        scale=(wall_thickness, wall_height, 20),
        rotation=(0, 0, 0),
    )
    Wall(
        position=(-10, wall_height / 2, 0),
        scale=(wall_thickness, wall_height, 20),
        rotation=(0, 0, 0),
    )


def setup_room(item_entity):
    floor = Floor(position=(-10, 0, -10), scale=(20, 1, 20))

    setup_wall()
    door = Door(position=(0, 0, -9.9), scale=(4, 4, 1))
    book_case = BookCase(position=(5, 0, 5), scale=(5), rotation=(0, 0, 0))
    bed_bunk = BedBunk(position=(-9.6, 0, 4), scale=(5), rotation=(0, 0, 0))

    desk = Desk(position=(-5, 0, 8), scale=(5), rotation=(0, 0, 0))
    chair = Chair(position=(-5, 0, 5), scale=(5), rotation=(0, 0, 0))

    safe_box = SafeBox(position=(-1, 0, 0), scale=(0.04), rotation=(0, 0, 0), key_to_show=item_entity['key_test'])

    rug_square = RugSquare(
        position=(0.5, 0.1, 0.5), scale=(10, 10, 10), rotation=(0, 0, 0)
    )

    television_modern = TelevisionModern(
        position=(5, 0, 4), scale=(10, 10, 10), rotation=(0, 0, 0)
    )
    lounge_sofa = LoungeSofa(
        position=(5, 0, 4), scale=(10, 10, 10), rotation=(0, 0, 0)
    )

    potted_plant = PottedPlant(
        position=(5, 0, 4), scale=(10, 10, 10), rotation=(0, 0, 0)
    )

    cabinet_television = CabinetTelevision(
        position=(5, 0, 4), scale=(10, 10, 10), rotation=(0, 0, 0)
    )

    table_coffee_glass = TableCoffeeGlass(
        position=(5, 0, 4), scale=(10, 10, 10), rotation=(0, 0, 0)
    )

    radio = Radio(
        position=(5, 0, 4), scale=(10, 10, 10), rotation=(0, 0, 0)
    )

    bookcase_closed = BookcaseClosed(
        position=(5, 0, 4), scale=(10, 10, 10), rotation=(0, 0, 0)
    )


    return {
        'floor': floor,
        'door': door,
        'book_case': book_case,
        'bed_bunk': bed_bunk,
        'desk': desk,
        'chair': chair,
        'rug_square': rug_square,
        'safe_box': safe_box,
        'television_modern': television_modern,
        'lounge_sofa': lounge_sofa,
        'potted_plant': potted_plant,
        'cabinet_television': cabinet_television,
        'table_coffee_glass': table_coffee_glass,
        'radio': radio,
        'bookcase_closed': bookcase_closed,

    }